# ai-harmess-demo

./: .editorconfig  .gitignore  Makefile  README.md  USAGE.md  coverlet.runsettings
.ai/: config.yaml  routing.yaml
.ai/agents/backend-developer/: README.md  config.yaml  examples.md  rules.md  system.md
.ai/agents/business-analyst/: README.md  config.yaml  examples.md  rules.md  system.md
.ai/agents/ceo/: README.md  config.yaml  examples.md  rules.md  system.md
.ai/agents/code-reviewer/: README.md  config.yaml  examples.md  rules.md  system.md
.ai/agents/devops-engineer/: README.md  config.yaml  examples.md  rules.md  system.md
.ai/agents/documentation-writer/: README.md  config.yaml  examples.md  rules.md  system.md
.ai/agents/frontend-developer/: README.md  config.yaml  examples.md  rules.md  system.md
.ai/agents/mobile-developer/: README.md  config.yaml  examples.md  rules.md  system.md
.ai/agents/product-manager/: README.md  config.yaml  examples.md  rules.md  system.md
.ai/agents/qa-engineer/: README.md  config.yaml  examples.md  rules.md  system.md
.ai/agents/security-engineer/: README.md  config.yaml  examples.md  rules.md  system.md
.ai/agents/solution-architect/: README.md  config.yaml  examples.md  rules.md  system.md
.ai/agents/tech-lead/: README.md  config.yaml  examples.md  rules.md  system.md
.ai/memory/: architecture-decisions.md  business-rules.md  coding-standards.md  completed-tasks.md  current-sprint.md  glossary.md  open-issues.md  project-context.md
.ai/memory/current/: feature-request.md
.ai/prompts/api-design/: graphql-schema-design.md  rest-api-design.md  webhook-design.md
.ai/prompts/coding/: generate-api.md  implement-feature.md  write-migration.md
.ai/prompts/db-design/: index-strategy.md  query-optimization.md  schema-design.md
.ai/prompts/debugging/: debug-error.md  log-analysis.md  (+1 more)
.ai/schemas/: agent-config.yaml  memory-entry.yaml  prompt.yaml  tool-definition.yaml  user-story.yaml  workflow.yaml
.ai/tools/: api-call.md  code-analysis.md  database.md  file-operations.md  git-operations.md  llm-call.md  run-commands.md
.ai/workflows/: api-design.yaml  architecture-to-tasks.yaml  bug-fix.yaml  code-review.yaml  database-migration.yaml  deployment-to-documentation.yaml  development-to-testing.yaml  feature-request.yaml  hotfix.yaml  idea-to-prd.yaml  prd-to-stories.yaml  refactoring.yaml  release.yaml  review-to-deployment.yaml  stories-to-architecture.yaml  tasks-to-development.yaml  testing-to-review.yaml
.githooks/: commit-msg  pre-commit  setup.ps1
.github/: CODEOWNERS
.github/workflows/: ci.yaml
docs/: agent-lifecycle.md  architecture.md  communication-protocol.md  contributing.md  memory-system.md  quickstart.md  security.md  workflow-engine.md
scripts/: check-agent-files.sh
src/: AiCompany.slnx  Directory.Build.props
src/AiCompany.Cli/: AiCompany.Cli.csproj  LLMHelper.cs  Program.cs
src/AiCompany.Cli/Commands/: AgentCommand.cs  InitCommand.cs  ListCommand.cs  RunCommand.cs  StatusCommand.cs  ValidateCommand.cs
src/AiCompany.Core/: AiCompany.Core.csproj
src/AiCompany.Core/Agents/: AgentRegistry.cs  AgentRuntime.cs  IAgent.cs  SystemAgent.cs
src/AiCompany.Core/Configuration/: AgentConfig.cs  ConfigException.cs  ConfigLoader.cs  PlatformConfig.cs  RoutingConfig.cs  WorkflowConfig.cs
src/AiCompany.Core/Exceptions/: WorkflowException.cs
src/AiCompany.Core/Memory/: FileSystemMemoryStore.cs  GitBackedMemoryStore.cs  IMemoryStore.cs  MemoryIndex.cs
src/AiCompany.Core/Tools/: FileTool.cs  ITool.cs  ShellTool.cs  ToolRegistry.cs
src/AiCompany.Core/Validation/: AgentValidator.cs  SchemaValidator.cs
src/AiCompany.Core/Workflows/: RuntimeStore.cs  WorkflowEngine.cs
src/AiCompany.Integrations/: AiCompany.Integrations.csproj
src/AiCompany.Integrations/Git/: GitClient.cs
src/AiCompany.Integrations/GitHub/: GitHubClient.cs
src/AiCompany.Integrations/LLM/: GeminiProvider.cs  ILLMProvider.cs  LMStudioProvider.cs  OpenAIProvider.cs
src/AiCompany.Tests.E2E/: AiCompany.Tests.E2E.csproj
src/AiCompany.Tests.Integration/: AiCompany.Tests.Integration.csproj  WorkflowEngineTests.cs
src/AiCompany.Tests.Unit/: AiCompany.Tests.Unit.csproj
src/AiCompany.Tests.Unit/Core/: ConfigLoaderTests.cs  EnvVarResolutionTests.cs  MemoryStoreTests.cs  WorkflowValidatorTests.cs
(+31 files in other folders)
