<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <RootNamespace>AiCompany.Integrations</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\AiCompany.Core\AiCompany.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
  </ItemGroup>
</Project>
